<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
	<link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
	<link rel="stylesheet" href="page.css">
	<link rel="stylesheet" href="home.css">
	<link rel="stylesheet" href="works.css">
	<link rel="stylesheet" href="aboutme.css">
	<link rel="stylesheet" href="contact.css">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>

	
</head>
<body>

	<header class="home" id="urlhome">
<!-- ################## NAV ###################### -->
		<nav class="navbar navbar-expand-lg navbarcolor">
			<div class="container-fluid d-flex justify-content-between">
				<div class="button-position">
					<a class="navbar-brand" href="#">"LOGO hyper classe"</a>
					<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>
				</div>
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav me-auto mb-2 mb-lg-0">
						<li class="nav-item">
							<a class="nav-link text-center" href="#urlaboutme">About me</a>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle text-center" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
							Works
							</a>
							<ul class="dropdown-menu">
								<li><a class="dropdown-item" href="#urlproject1">Project 1</a></li>
								<li><hr class="dropdown-divider"></li>
								<li><a class="dropdown-item" href="#urlproject2">Project 2</a></li>
								<li><hr class="dropdown-divider"></li>
								<li><a class="dropdown-item" href="#urlproject3">Project 3</a></li>
							</ul>
						</li>
						<li class="nav-item lastnavitem">
							<a class="nav-link text-center" href="#urlcontact">Contact</a>
						</li>
						<li>
							<div class="externallinks navextlinks">
								<div class="icons navicons"><a href="#"><i class="uil uil-linkedin"></i></a></div>
								<div class="icons navicons"><a href="#"><i class="uil uil-github"></i></a></div>
								<div class="icons navicons"><a href="#"><i class="uil uil-discord"></i></a></div>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</nav>
		<div class="homepage">
			<h1>Portfolio</h1>
			<p id="homedescription">"C'est une bonne situation ça Web Dev ?"</p>
		</div>

	</header>
	<main>
		<div class="parallax">
<!-- #####################################          ABOUT ME           ######################################## -->

			<section class="aboutme" id="urlaboutme" class="wholepage">
				<h2>About Me</h2>
				<div><p>PHOTO</p></div>
				<div class="skills">
					<h3>Skills</h3>
					<ul>
						<li class="container">
							<div class="skill_title"><p>Logiciel 1</p></div>
							<div class="skill_logo"> Logo logiciel 1</div>
							<div class="skill_level"></div>
						</li>
						<li class="container">
							<div class="skill_title"><p>Logiciel 2</p></div>
							<div class="skill_logo">Logo logiciel 2</div>
							<div class="skill_level"></div>
						</li>
						<li class="container">
							<div class="skill_title"><p>Langage 1</p></div>
							<div class="skill_logo"></div>
							<div class="skill_level">progress bar</div>
						</li>
						<li class="container">
							<div class="skill_title"><p>Langage 2</p></div>
							<div class="skill_logo"></div>
							<div class="skill_level">progress bar</div>
						</li>
					</ul>

				</div>
				<div class="exppro">
					<h3>Previous jobs</h3>
					<div class="column">
						<ul>
							<li>
								<p>
									Date 1 Exp 1
								</p>
							</li>
							<li>
								<p>
									Date 2 Exp 2
								</p>
							</li>
							<li>
								<p>
									Date 3 Exp 3
								</p>
							</li>
						</ul>
					</div>
					<div>
						<button>Download CV</button>
					</div>
				</div>
				<div class="personality">
					<h3>Personality</h3>
					<div class="column">
						<ul>
							<li>
								<p>
									Music : Rock, Metal, drummer.
								</p>
							</li>
							<li>
								<p>
									Gamer : videogames, boardgames, roleplay
								</p>
							</li>
							<li>
								<p>Sports : swimming, judo</p>
							</li>
						</ul>
					</div>
				</div>
			</section>

<!-- ################## WORKS ###################### -->
<!-- ##################  WIP  ###################### -->

			<section class="works" id="urlworks" class="wholepage">
				<h2>Works</h2>

				<div class="row">
					<div class="col-md-4 col-sm-12 d-flex justify-content-center" id="urlproject1">
						<div class="flip-card">
							<div class="flip-card-inner">
								<div class="flip-card-front">
									<img src="assets/Mooky.jpeg" alt="Mooky dans son coussin" style="width:300px;height:300px;">
								</div>
								<div class="flip-card-back">
									<h1>Projet 1</h1> 
									<p>"RrrrRRRrRRrrRrrrRRrrRRrr"</p> 
									<p>Mooky</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-12 d-flex justify-content-center" id="urlproject2">
						<div class="flip-card">
							<div class="flip-card-inner">
								<div class="flip-card-front">
									<img src="assets/murloc.webp" alt="Murloc" style="width:300px;height:300px;">
								</div>
								<div class="flip-card-back">
									<h1>Projet 2</h1> 
									<p>"Aweurglaweurglglglwargl!"</p> 
									<p>Mmmrrrggglll, Chef Sinistrécaille</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-12 d-flex justify-content-center" id="urlproject3">
						<div class="flip-card">
							<div class="flip-card-inner">
								<div class="flip-card-front">
									<img src="assets/karadoc.png" alt="Karadoc sous son meilleur profil" style="width:300px;height:300px;">
								</div>
								<div class="flip-card-back">
									<h1>Projet 3</h1> 
									<p>"Qu’est-ce que c’est que ce style de bouffer des petits machins tout secs et trois gallons de flotte par jour ? <br>
										Si la jeunesse se met à croire à ces conneries, on se dirige tout droit vers une génération de dépressifs ! <br>
										Le gras, c’est la vie."</p> 
									<p>Karadoc</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

<!-- ################## CONTACT ###################### -->

			<section class="contact" id="urlcontact">
				<h2>Contact</h2>
				<div class="contactbloc">
					<div class="row">
						<div class="col-md-6 col-sm-12 mb-5">
							<div>
								<h3>Got a problem to solve ?</h3>
								<p class="catchphrase">
									Lorem, ipsum dolor sit amet consectetur adipisicing elit. In doloribus modi maiores necessitatibus! Eligendi veritatis ipsam, temporibus laudantium enim est quibusdam molestias vero. Excepturi voluptas, illo nam provident voluptatum culpa.
								</p>
							</div>
						</div>
						<div class="col-md-6 col-sm-12 mb-2">
							<div class="formbloc">
								<form class="container">
									<div class="dlcv">
										<button class="btn btn-primary">Download CV</button>
									</div>
									<div class="form-row mb-2">
									<div class="form-group">
										<input type="email" class="form-control" placeholder="Email">
									</div>
									</div>
									<div class="form-row mb-2">
									<div class="form-group">
										<input type="text" class="form-control" placeholder="Name">
									</div>
									</div>
									<div class="form-floating form-group mb-2">
										<textarea class="form-control textarea" placeholder="Leave a comment here" id="floatingTextarea2"></textarea>
										<label for="floatingTextarea2">Message</label>
									</div>
									<button type="submit" class="btn btn-primary">Submit</button>
								</form>
							</div>
						</div>
					</div>
				</div>
			</section>
		</div>
	</main>
	<footer>
		<div></div>
		<div class="externallinks footerextlinks">
			<div class="icons"><a href="#"><i class="uil uil-linkedin"></i></a></div>
			<div class="icons"><a href="#"><i class="uil uil-github"></i></a></div>
			<div class="icons"><a href="#"><i class="uil uil-discord"></i></a></div>
		</div>
		<div></div>
	</footer>
</body>
</html>